<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width: 800px) {
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GNPB8FPVK"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1GNPB8FPVK');
</script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >HTML</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html" >JavaScript</a></li>
    </ol>
    <div id="article">
      <!--
      <h1><a href="index.html"><font color="red">WEB</font></a></h1>
      <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
      </ol>
    -->
      <h2>CSS이란 무엇인가?</h2>
      <p>Cascading Style SheetsorCascading Style Sheets (CSS) are languages that described how markup languages are actuallydisplayed in [1], HTML, and XHTML,and can also be used in XML. It is the standard for W3Cand hashigh degrees of freedom when defining layouts and styles.

    If the markuplanguage (ex: HTML) isresponsible for the body of the website, CSSplays a role in decorating like clothes and accessories. In other words, you can change the CSS file without changing the HTML structureto make it look like a completely different website.

    CSS3, which iscurrently in development, adds the ability to replace images created bygraphics editing programs, such as shadow effects, gradients, and transformations. In addition, various animation features have been added toreplace Adobe Flash to some extent.
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hA1TUh5kudA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </p>
      </p>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-g72vyopkrt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
