<!doctype html>
<html>
<head>
  <title>WEB - JavaScript</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width: 800px) {
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GNPB8FPVK"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1GNPB8FPVK');
</script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >HTML</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html" >JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>JavaScript이란 무엇인가?</h2>
      <p>JavaScript isan object-basedscript programminglanguage. This language is commonly used within web browsers and has the ability to access built-in objects in other applications. It is also .js programming,such as runtime environments such as Node and Windows. JavaScript was originallydeveloped by Brendan Eich of Netscape Communications Corporation, first named Mocha and later LiveScript, and eventually JavaScript. JavaScript has similar java andsyntax in Sun Microsystems, but this is because both languages are based on the basic syntax of the C language, and Java and JavaScript have no direct relevance. Other than name and syntax, there aremore similarities toself or scheme than Java.

ECMAScript is,in short, a standardized version of JavaScript. With Mozilla 1.8 Beta 1, we'repartially supporting E4X(ECMA-357), an XML-enabled extension language. JavaScript has different supported versions for different browsers.
      </p>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-g72vyopkrt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
